{
  "name": "Сияй — фестиваль света и трансформации",
  "short_name": "Сияй",
  "description": "Фестиваль Сияй — атмосфера света и трансформации. Регистрация, отзывы, галерея прошлых встреч.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f6",
  "theme_color": "#c4717d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
